
# Backend .env file
MONGO_URl = mongodb+srv://Edidiong:Edidie1000@cluster0.9xeom.mongodb.net/FIVERR_API?retryWrites=true&w=majority
# NODE_ENV=production

JWT_CODE = '287YDGVDHE762GDVJEDUJ29fhf'
PAYPAL_CLIENT_ID = ASOZ-Ys2NSkCThW6DzVY2T_CohYO-uHLBci2n2DNQgpcyxkoCmt5F8Ry_zhaWR718dxMfmkgPV-jwHyL
STRIPE_KEY = 'sk_test_51MRlTnCii1ZZGSAOxI83TSZfv3c7TNmn2a59MuEY4U2V6iXKeN8SiL1P4qkPk8d89YEdydhDuIcIxKyqEWFlOonT00g1ei0SAF'

PRICE_ID=price_1NQciUCii1ZZGSAOeAtCa6Ps



cloud_name = 'dl93zl9fn'
cloud_key = '896513678197917'
cloud_secret = '1H2tQKwTv3fsE9SyM9WTJiGrZJQ'
client_id = '623484949486-lo5ji8k1ucpe8hu69mpkn02atdh15rj8.apps.googleusercontent.com


# Common .env file

VITE_API_BASE_URL_DEV=http://localhost:5000/api/v1
VITE_API_BASE_URL_PROD=https://eddy-fiverr-clone.vercel.app/api/v1
DEV=false